# LamdaTestSeleniumJava101

./: .gitpod.yml  pom.xml  testng.xml
src/main/java/com/qa/: Base.java  BaseTest.java  CapabilitiesGenerator.java
src/test/java/com/qa/: DataProviderClass.java  DragAndDropSliderTest.java  InputFormSubmitTest.java  SimpleFormDemoTest.java
